<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>

// Смена цвета

  function getRandom(min, max){
        
  min = Math.ceil (min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;

  }

  function getRandomAlpha(){

  a = Math.random();
  return a.toFixed(2);

  }

  function changeBG(){

    r = getRandom(0, 256);
    g = getRandom(0, 256);
    b = getRandom(0, 256);
    a = getRandomAlpha();

   return color = document.body.style.background = "rgba( "+ r + ", "+ g + ", "+ b +", " + a +" )";
  }

// 
// 
// Назначение, создание кнопок и стрелки

      var button = document.createElement('button');
      document.body.appendChild(button);
      button.innerText = "Start";
      button.id = "start";

      var button2 = document.createElement('button');
      document.body.appendChild(button2);
      button2.innerText = "Reverse";
      button2.id = "reve";

      var button3 = document.createElement('button');
      document.body.appendChild(button3);
      button3.innerText = "Stop";
      button3.id = "stopIt";

      var arrow = document.createElement('div');
      document.body.appendChild(arrow);
      arrow.innerHTML = "<p>&#8593;</p>";
      arrow.id = "myDIV";
      arrow.style.height = "100px";
      arrow.style.width = "100px";
      arrow.style.fontSize = "40px";
      arrow.style.textAlign = "center";
      arrow.style.verticalAlign = "middle";
      myDIV.style.transition = "all 200 linear";
      var angle = 12;

      // функции кнопок при нажатии

      start.onclick = firstInt;
      reve.onclick = secondInt;

    
      function firstInt() {
        myDIV.style.transition = "all 200 linear";
        var n = 0;
      var setInt = setInterval(function (){
        
        
        if(n < 30){
        n++; console.log(n);
        var rotate = n * angle;
        myDIV.style.transform = "rotate(" + rotate + "deg)";
        changeBG();
      }
    }, 100);
         
        stopIt.onclick = function() {
        
          clearInterval(setInt);
          console.log("stop");
      }
  }
        
    function secondInt() {
      var k = 30;
      var setIntRev = setInterval(function (){

        if(k > 0){
        console.log(k); --k;
        var rotate = k * angle;
        myDIV.style.transform = "rotate(" + rotate + "deg)";
        changeBG(); 
       }
        stopIt.onclick = function() {
          
            clearInterval(setIntRev);
            console.log("stop");
       }
    }, 100);
  }

    

    



      </script>
</body>
</html>
